.adoption-section {
  background-color: var(--dark-green);
  color: var(--white);
  padding: 20px 0;
  width: 100%;
  margin: 0 auto;
  width: 100%;
  margin: 0 auto;
}

.animal-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
}

@media(width > 468px) {
  .animal-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(width > 768px) {
  .animal-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(width > 1200px) {
  .animal-list {
    grid-template-columns: repeat(5, 1fr);
  }
}



